ManSuit_Khaki,		*,		2,		1
ManSuit_DarkGrey,		*,		2,		1
ManSuit_Brown,		*,		2,		1
ManSuit_Blue,		*,		2,		1
ManSuit_Black,		*,		2,		1
ManSuit_Beige,		*,		2,		1
MakarovIJ70,		*,		2,		1
Mag_VSS_10Rnd,		*,		2,		1
Mag_UMP_25Rnd,		*,		2,		1
Mag_Saiga_Drum20Rnd,		*,		2,		1
Mag_Saiga_8Rnd,		*,		2,		1
Mag_Saiga_5Rnd,		*,		2,		1
Mag_SVD_10Rnd,		*,		2,		1
Mag_STANAG_30Rnd,		*,		2,		1
Mag_STANAGCoupled_30Rnd,		*,		2,		1
Mag_MP5_30Rnd,		*,		2,		1
Mag_MKII_10Rnd,		*,		2,		1
Mag_IJ70_8Rnd,		*,		2,		1
Mag_Glock_15Rnd,		*,		2,		1
Mag_FNX45_15Rnd,		*,		2,		1
Mag_FAL_20Rnd,		*,		2,		1
Mag_CZ75_15Rnd,		*,		2,		1
Mag_CZ61_20Rnd,		*,		2,		1
Mag_CZ527_5rnd,		*,		2,		1
Mag_CMAG_40Rnd,		*,		2,		1
Mag_CMAG_30Rnd,		*,		2,		1
Mag_CMAG_20Rnd,		*,		2,		1
Mag_CMAG_10Rnd,		*,		2,		1
Mag_AKM_Palm30Rnd,		*,		2,		1
Mag_AKM_Drum75Rnd,		*,		2,		1
Mag_AKM_30Rnd,		*,		2,		1
Mag_AK74_30Rnd,		*,		2,		1
Mag_AK101_30Rnd,		*,		2,		1
Mag_1911_7Rnd,		*,		2,		1
MacrolepiotaMushroom,		*,		2,		1
Machete,		*,		2,		1
MP5k_StockBttstck,		*,		2,		1
MP5_RailHndgrd,		*,		2,		1
MP5_PlasticHndgrd,		*,		2,		1
MP5_Compensator,		*,		2,		1
MP5K,		*,		2,		1
MKII,		*,		2,		1
M9A1_Bayonet,		*,		2,		1
M68Optic,		*,		2,		1
M67Grenade,		*,		2,		1
M65Jacket_Tan,		*,		2,		1
M65Jacket_Olive,		*,		2,		1
M4_T3NRDSOptic,		*,		2,		1
M4_Suppressor,		*,		2,		1
M4_RISHndgrd_Green,		*,		2,		1
M4_RISHndgrd_Black,		*,		2,		1
M4_RISHndgrd,		*,		2,		1
M4_PlasticHndgrd,		*,		2,		1
M4_OEBttstck,		*,		2,		1
M4_MPHndgrd,		*,		2,		1
M4_MPBttstck,		*,		2,		1
M4_CarryHandleOptic,		*,		2,		1
M4_CQBBttstck,		*,		2,		1
M4A1_Green,		*,		2,		1
M4A1_Black,		*,		2,		1
M4A1,		*,		2,		1
M18SmokeGrenade_Yellow,		*,		2,		1
M18SmokeGrenade_White,		*,		2,		1
M18SmokeGrenade_Red,		*,		2,		1
M18SmokeGrenade_Purple,		*,		2,		1
M18SmokeGrenade_Green,		*,		2,		1
Lockpick,		*,		2,		1
LeatherStorageVest_Natural,		*,		2,		1
LeatherShoes_Black,		*,		2,		1
SKS,		*,		2,		1
SKS_Bayonet,		*,		2,		1
SVD,		*,		2,		1
Saiga,		*,		2,		1
Saiga_Bttstck,		*,		2,		1
SalineBag,		*,		2,		1
SalineBagIV,		*,		2,		1
SawedoffIzh18,		*,		2,		1
SawedoffIzh43Shotgun,		*,		2,		1
SawedoffMosin9130,		*,		2,		1
SawedoffMosin9130_Black,		*,		2,		1
SawedoffMosin9130_Camo,		*,		2,		1
SawedoffMosin9130_Green,		*,		2,		1
SeaChest,		*,		2,		1
MSFC_VPO136,		*,		2,		1
MSFC_Vepr15,		*,		2,		1
MSFC_SaigaMK223Rem,		*,		2,		1
MSFC_Tigr308,		*,		2,		1
MSFC_Tigr308_10_Rnd,		*,		2,		1
MSFC_L96A1_5_Rnd_Mag,		*,		2,		1
MSFC_PP19_Vityaz_Mag_30Rnd,		*,		2,		1
MSFC_Ammo_127x108,		*,		2,		1
MSFC_OSV_Optic,		*,		2,		1
MSFC_SWR_PistolSuppressor,		*,		2,		1
MSFC_PBS4_Suppressor,		*,		2,		1
MSFC_DHG_Suppressor,		*,		2,		1
MSFC_MSBS,		*,		2,		1
MSFC_L96A1_Green,		*,		2,		1
MSFC_PP19_Vityaz,		*,		2,		1
MSFC_BarretOptic,		*,		2,		1
MSFC_AR15_9mm_mag,		*,		2,		1
MSFC_Ammo_50BMG,		*,		2,		1
MSFC_Barret_10rnd_Mag,		*,		2,		1
MSFC_AR15_9mm_Green,		*,		2,		1
MSFC_AR15_9mm_Black,		*,		2,		1
MSFC_AR15_9mm_Desert,		*,		2,		1
MSFC_Barret50BMG_Black,		*,		2,		1
MSFC_Barret50BMG_Desert,		*,		2,		1
MSFC_Barret50BMG_Green,		*,		2,		1
MSFC_Barret50BMG_Beige,		*,		2,		1
MSFC_ORSIS_T5000_10_Rnd_Mag,		*,		2,		1
MSFC_P250_Mag_15Rnd,		*,		2,		1
MSFC_ORSIS_T5000_Desert,		*,		2,		1
MSFC_ORSIS_T5000_Green,		*,		2,		1
MSFC_ORSIS_T5000,		*,		2,		1
MSFC_P250,		*,		2,		1
MSFC_DownrangeTomahawk,		*,		2,		1
MSFC_Huntsman_Knife,		*,		2,		1
MSFC_AKCR2019,		*,		2,		1
MSFC_PMAG762_Mag_30Rnd_Desert,		*,		2,		1
MSFC_PMAG762_Mag_30Rnd_Green,		*,		2,		1
MSFC_PMAG556_Mag_30Rnd_Desert,		*,		2,		1
MSFC_PMAG556_Mag_30Rnd_Green,		*,		2,		1
MSFC_RPK16_Desert,		*,		2,		1
MSFC_AK15MR_Desert,		*,		2,		1
MSFC_AK12MR_Desert,		*,		2,		1
MSFC_RPK16_Green,		*,		2,		1
MSFC_AK15MR_Green,		*,		2,		1
MSFC_AK12MR_Green,		*,		2,		1
MSFC_RPK16,		*,		2,		1
MSFC_AK15MR,		*,		2,		1
MSFC_AK12MR,		*,		2,		1
MSFC_AK15_Mag_30Rnd_Desert,		*,		2,		1
MSFC_AK15_Mag_30Rnd_Green,		*,		2,		1
MSFC_AK12_Mag_30Rnd_Desert,		*,		2,		1
MSFC_AK12_Mag_30Rnd_Green,		*,		2,		1
MSFC_RPK16_DRUM_Mag_96Rnd_Desert,		*,		2,		1
MSFC_RPK16_DRUM_Mag_96Rnd_Green,		*,		2,		1
MSFC_RPK16_Mag_45Rnd_Desert,		*,		2,		1
MSFC_RPK16_Mag_45Rnd_Green,		*,		2,		1
MSFC_RPK16_Mag_45Rnd,		*,		2,		1
MSFC_AK15_Mag_30Rnd,		*,		2,		1
MSFC_AK12_Mag_30Rnd,		*,		2,		1
MSFC_RPK16_DRUM_Mag_96Rnd,		*,		2,		1
MSFC_RPK74_Mag_45Rnd,		*,		2,		1
MSFC_DRUM762_Mag_75Rnd,		*,		2,		1
MSFC_RPK74,		*,		2,		1
MSFC_AK13M,		*,		2,		1
MSFC_AK12M,		*,		2,		1
MSFC_AK15M,		*,		2,		1
MSFC_AR15,		*,		2,		1
MSFC_TacAR15_SBR,		*,		2,		1
MSFC_M16A4,		*,		2,		1
MSFC_BlackEagleII,		*,		2,		1
MSFC_Mossberg590,		*,		2,		1
MSFC_TacAR15,		*,		2,		1
MSFC_PMAG556_Mag_30Rnd,		*,		2,		1
MSFC_Mag_AS_VAL_20Rnd,		*,		2,		1
MSFC_AK_Tactical_Buttstck,		*,		2,		1
MSFC_AK_Zenitco_Handguard,		*,		2,		1
MSFC_HK416,		*,		2,		1
MSFC_AK_ALFA,		*,		2,		1
MSFC_AS_VAL,		*,		2,		1
MSFC_SCAR17_Mag_20Rnd,		*,		2,		1
MSFC_PMAG762_Mag_30Rnd,		*,		2,		1
MSFC_STANAG556_Mag_30Rnd,		*,		2,		1
MSFC_RPK_Mag_45Rnd,		*,		2,		1
MSFC_SCAR17,		*,		2,		1
MSFC_AK103,		*,		2,		1
MSFC_AK15,		*,		2,		1
MSFC_RPK,		*,		2,		1
MSFCCanteenBlack,		*,		2,		1
MSFCCanteenGreen,		*,		2,		1
MSFCCanteenDesert,		*,		2,		1
MSFCCanteenMulticam,		*,		2,		1
MSFCCanteenMulticamTropic,		*,		2,		1
MSFCCanteenMulticamBlack,		*,		2,		1
MSFCCanteenSURPAT,		*,		2,		1
MSFCCanteenSURPATDesert,		*,		2,		1
MSFCCanteenATACSFG,		*,		2,		1
MSFCCanteenATACSAU,		*,		2,		1
MSFC_Case_Multicam_Black,		*,		2,		1
MSFC_Case_Multicam_Tropic,		*,		2,		1
MSFC_Case_Multicam,		*,		2,		1
MSFC_Weapon_Tool_Box,		*,		2,		1
MSFC_Case,		*,		2,		1

